// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bookworm",
  "features": {
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/hspaans/devcontainer-features/ansible-lint:2": {},
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
		"ghcr.io/devcontainers-extra/features/apt-packages:1": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "runArgs": ["--network=host"],
  "remoteUser": "root",
  "postCreateCommand": "chmod 700 .devcontainer/setup.sh && ./.devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": ["redhat.ansible", "hashicorp.terraform", "trunk.io", "ms-azuretools.vscode-containers"],
      "settings": {
        "ansible.python.interpreterPath": "/usr/bin/python3"
      }
    }
  }
}
